@Library('jenkinslib') _

dev tools = new org.devops.tools()

pipeline {
    agent any
    
    stages {
        stage('Hello') {
            steps {
                tools.PrintMes('1111')
            }
        }
    }
}
